html {
  font-size: 10px;
}

body {
    padding-top: 12%;
}

.square,
.wrapper {
  border: 1px solid #939393;
}

.wrapper {
  margin: 0 auto;
  background: #fff;
  width: 91.2rem;
  height: 62.4rem;
  font-size: 0;
}

.square {
  font-size: 10px;
  display: inline-block;
  width: 4.6rem;
  height: 4.6rem;
}

.dark {
  background-color: #110e7c;
}

.blue {
  background-color: #3db8f5;
}

.light {
  background-color: #d1e3ec;
}